# AdvancedWritingApp

./: .gitignore  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/at/controller/: LoginControl.java  LoginControlImpl.java  PaperControl.java  PaperControlImpl.java  RegisterControl.java  RegisterControlImpl.java
src/main/java/at/dao/: AuthorDAO.java  ChapterDAO.java  GenericDAO.java  GraphicDAO.java  PaperDAO.java  ParagraphDAO.java  SourceDAO.java
src/main/java/at/dao/jpa/: AuthorDAOJPA.java  ChapterDAOJPA.java  GenericDAOJPA.java  GraphicDAOJPA.java  PaperDAOJPA.java  ParagraphDAOJPA.java  SourceDAOJPA.java
src/main/java/at/model/: Author.java  Book.java  Chapter.java  ChapterContent.java  Graphic.java  Misc.java  Paper.java  Paragraph.java  Source.java  Thesis.java
src/main/java/at/service/: AuthorService.java  AuthorServiceImpl.java  GraphicService.java  GraphicServiceImpl.java  PaperService.java  PaperServiceImpl.java  SourceService.java  SourceServiceImpl.java
src/main/java/at/utilities/: FileValidator.java  GUIUtilities.java  ImageServlet.java  Section.java  Utilities.java
src/main/resources/: i18n_de.properties  i18n_en.properties
src/main/webapp/: chapterlayer.xhtml  documentlayer.xhtml  index.xhtml  portfolio.xhtml  register.xhtml  sourcelayer.xhtml  titlecreation.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  spring-config.xml  web.xml
src/main/webapp/WEB-INF/necessaryPaperFiles/: TUINFDA.sty  titlepage.tex
src/main/webapp/WEB-INF/templates/: template.xhtml
src/main/webapp/WEB-INF/velocity/: bibtex.vm
src/main/webapp/WEB-INF/velocity/paperTemplates/: template_essay_de.vm
src/main/webapp/resources/js/: functions.js  modernizr.custom.47598.js
src/main/webapp/resources/mycomponents/: chapter.xhtml  chaptercontent.xhtml  footer.xhtml  header.xhtml  login.xhtml  paper.xhtml  source.xhtml  tinysource.xhtml  titlesuggestion.xhtml
src/main/webapp/resources/styles/: indexcss.css  main.css
src/test/java/at/dao/: PaperDAOTest.java
